{
  "name": "modularauth-hono-example",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@modularauth/modularauth": "workspace:*",
    "hono": "^4.6.14",
    "@hono/node-server": "^1.13.8",
    "@standard-schema/spec": "^1.0.0-beta.4",
    "valibot": "^1.0.0-beta.10"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}